VITE_SUPABASE_PROJECT_ID="hviqoaokxvlancmftwuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2aXFvYW9reHZsYW5jbWZ0d3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjM2NTcsImV4cCI6MjA3NzkzOTY1N30.jwpdtizfTxl3MeCNDu-mrLI7GNK4PYWYg5gsIZy0T_Q"
VITE_SUPABASE_URL="https://hviqoaokxvlancmftwuo.supabase.co"

DOCUSIGN_INTEGRATION_KEY=aa7cfb3c-f057-43bc-8562-993f31aaeff0
DOCUSIGN_USER_ID=3d517429-3196-4a49-b87b-0d40015c73ef
DOCUSIGN_ACCOUNT_ID=dfd12c87-cb0a-4784-8210-0950a45cf632
DOCUSIGN_BASE_URL=https://demo.docusign.net/restapi
DOCUSIGN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA0MiAmcK2zfkVZG5cXKjQY+4rLQoXP8W6DfBpzeIluWqDv12J
Kc/QFrbTr5DH3dKGbpgMhlDTdOuC1KCAtZc5Sm7Ic7ruoZkPAscXRntySjB06qkT
vtBPVYMiQP+ov96NZisbv3IxBwjJiM9XeEcqGXK2DMnDPZyxw+pfOcRqtN6FKz4+
BYeoQI7Ux9GbvR/blHxckLHDt5DhBmyX36N28WEpOA+6KvkWxqDOpz80701LsgLu
bcFxalU+SMeNjt0JAKsucm6fm1g1N26xbq0qAaj2eO/KnIZU+CtpmpuYkp3Rfs/G
6vvAc+QPRPAxkGqcFikttsWZtikaozF6oUHRtwIDAQABAoIBACDl4b2uEiKqg6sW
PgortN/KK5YmkjtDlhQ+3wJzXAEMvkMXzgEp9F61OEM1y7Mxn7/Vcu5x1fVabCcX
k1sJv8acEOHg1rEymPbrFXPPB9dA2MC7xkIO44ap6b/W3mmSpofZdb8uPc4fSFen
tDSzofft51m51ms4QZqJV6/r5JR9zXQbwZEKBXeO9otNyzHW7yVpdbwKf6uog8uw
AdfYFT7mgjCutagtTJqohowOro8yrKc5/WXB/Hb7xoTshjun4ShM93HiAOu7uExB
a7l982nhrsHR/nrMiYjtHkSZWaqPkuw1JKCytRMa0BIoAOP7mHT721hEpQQXb415
Vb1+9OECgYEA6X3HjKvgaLYgJd4lA7mg3xvm2WD1dxia1i9LIsZ6faxsOoaA0kyp
7GJG8XWEOhnTcR4Cg9q//lGUXQdJoUvyLnRssmroHfy0WPE69+IwWbAdSCMAuEwX
DjNmVHwAIVoQQVDfBTH1G6rRFX/q7Az6IwRPcf7WHdL7BPn5Kl8T2kUCgYEA5Oj2
kZDlZJZ0BNQ2y4Utt1B5mnO4kkcIsrboiMTTXvemiQpzNwa6Aiq16+N+webuRbDT
LvwhnyqHwlVZBd+a6PRozKR+eI2RjEkAhnmSimGdlIh8u1SfsRDTlHcq1DxjtrE6
R74RC3AhNYoeBO1UuuXqHqUP6STyCPqb4/AXGcsCgYB+xBAb+pDaqM6pYIMeE6EY
oHBj4rVCFLSzxnd3iOSl6H/WAoJcKs0yjmTP4SqJ1M2sI0vgRFpqe+Yd38AE91Ok
DweYklw1M6bChy2puT7g4rHzITXZ2U3HIvbStYPol5otq/d5PZdCjyn3Dzz/LUh8
zHFJhb6/8HTiTckOTRJdNQKBgQC9SYsC6g9Wczcy+wzolJMuH+S+fGymwQiHR8rX
tfKXeDAE6FhHq09LFWhjzDX4P27OwB6RnrpqtK+YWh0IR1QAyIKUnn1aUK6Hk6JU
kNlFhtzYg1ipS5vVvnVHMpd+8wT9gGYSBzBvBeTgMfsK1foXpqFHf/S9NOjT1e/s
t49SqwKBgQCR23rM9lb+MX5G+8K1jRqGkHvmOyEITUYWWFfJ23gB7J94R5InvrMK
A+09UyJVNMbCJQGXOd+ZLcCu+DNxKSwOXS9/lsgUXPqfJ8Ao3UFXEOoMrjxy9MLy
ZS7GCKhfTd25z7ZCsezmJCreqxpx1L4ctPEql/POi8yhgEHFvIXwWA==
-----END RSA PRIVATE KEY-----"
DOCUSIGN_WEBHOOK_SECRET=wh_secret_rtechgroup_2024_abc123xyz789

VERIFF_API_KEY=61ce37d4-eaa1-49b6-8da4-4139d6192e30
VERIFF_API_SECRET=7eb48ea4-5ed5-428b-b7a6-2f0e22602ad7
VERIFF_BASE_URL=https://stationapi.veriff.com
VERIFF_WEBHOOK_SECRET=your_veriff_webhook_secret_here